
     
#work {
    height: auto;
    padding: 40px 0;
    text-align: center;
}
.swiper-pagination {
    position: unset !important;
    bottom: 10px;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
    margin-top: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 240px;
    box-shadow: 0 3.2px 6.4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.card-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.card-image:hover img {
    transform: scale(1.12);
}

.cd-content {
    padding: 10px;
    text-align: center;
}

.cd-content h1 {
    font-size: 1rem;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.cd-content p {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    transition: 0.3s;
    text-decoration: none;
    font-size: 0.9rem;
}

.button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

.swiper {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.swiper-wrapper {
  display: flex;
  justify-content: center; /* Center the slides */
  align-items: center;      /* Optional: center vertically */
}

.swiper-slide .card {
  margin: auto;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}
